<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            border: 1px solid #000;
            overflow-y:auto;
            height:100%;
        }​

        
        
        #mastercontainer {
            position: absolute;
            overflow: hidden;
            border: 1px solid black;
            background: solid gray;
            height: 100%; width: 100%;
            right: 0;
            top: 0;
        }

        #buttoncontainer {
            border: 1px solid gray;
            background:lightslategrey;
            height: 10%;
            width: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }

        #diagramContainer {
            position: absolute;
            padding: 10px;
            background: white;
            width:100%; height: 100%    ;
            border: 1px solid gray;
            overflow: scroll;
            top: 10%;
            left:0;
        }
        
        .selected {
            border: 2px solid red;
        }
        .port {
            position: absolute; 
            height:40px; width: 100px;
            float: left;
            background-size: contain;
            background: no-repeat;
            background-size: 100% 100%;
        }
        .led {
            position: absolute;
            width: 60px; height: 60px;
            float: left;
            display: block;
            background-size: contain;
            background: no-repeat;
            background-size: 100% 100%;
            background-image: url("img/ledoff.svg");
        }
        .ledon {
            position: absolute;
            width: 60px; height: 60px;
            float: left;
            display: block;
            background-size: contain;
            background: no-repeat;
            background-size: 100% 100%;
            background-image: url("img/ledon.svg");
        }
        .power {
            position: absolute;
            height:60px; width: 60px;
            float: left;
            background-size: contain;
            background: no-repeat;
            background-size: 100% 100%;
            background-image: url("img/poweroff.svg");
        }
        .poweron{
            position: absolute;
            height:60px; width: 60px;
            float: left;
            background-size: contain;
            background: no-repeat;
            background-size: 100% 100%;
            background-image: url("img/poweron.svg");
        }

        .button {
            display: table-column;
            background-color: lightgrey;
            border: 2px solid black;
            color: black;
            width: 7%;
            height: 80%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            font-size: 1.3vw;
            cursor: pointer;
        }
        .buttonalt {
            display: table-column;
            background-color: lightblue;
            border: 2px solid black;
            color: black;
            width: 7%;
            height: 80%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.3vw;
            margin: 4px 2px;
            cursor: pointer;
        }
        .images{
            width:100%;
            height:100%;
            vertical-align: middle;
        }
    </style>
</head>
<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jsPlumb-2.1.7.js"></script>
    
    <script>
        var selection = 'and';
        function select(a){
            selection = a;
            $(".buttonalt").addClass("button");
            $(".buttonalt").removeClass("buttonalt");
            $("#"+selection).removeClass("button");
            $("#"+selection).addClass("buttonalt");
            }

        function cleaner(argument){
            if(argument === 'clear'){
                $(".item").each(function() {
                    jsPlumb.remove($(this));
                    });
            }
            else if(argument === 'delete'){
                $(".selected").each(function() {
                    jsPlumb.remove($(this));
                    });
            }
        }

        jsPlumb.ready(function() {
        
        var startPoint = {};
        var startPoints = {};
        var rubberbandDrawingActive = false;
        var diagram = $('#diagramContainer');
        var tempnum = 0;
        var firstInstance = jsPlumb.getInstance();
        var commonsource = {
            isSource:true,
            isTarget:false,
            connector: ["Straight"],
            endpoint:"Dot",
            paintStyle:{ radius:7, fillStyle:"black", outlineColor:"black", outlineWidth:1 },
            hoverPaintStyle:{ fillStyle:"black" },
            connectorStyle:{ strokeStyle:"black", lineWidth:2 },
            connectorHoverStyle:{ lineWidth:3 },
            maxConnections: -1
            };
        var commontarget = {
            isSource:false,
            isTarget:true,
            connector: ["Straight"],
            endpoint:"Dot",
            paintStyle:{ radius:7, fillStyle:"black", outlineColor:"black", outlineWidth:1 },
            hoverPaintStyle:{ fillStyle:"black" },
            connectorStyle:{ strokeStyle:"black", lineWidth:2 },
            connectorHoverStyle:{ lineWidth:3 }
            };
        var elements = {}
            elements.and = 0;
            elements.nand = 0;
            elements.not = 0;
            elements.or = 0;
            elements.nor = 0;
            elements.xor = 0;
            elements.xnor = 0;
            elements.led = 0;
            elements.power = 0;
        function generatedid(){
            var tempnum = 0;
            switch(selection) {
                case 'and': 
                elements.and = elements.and+1;
                tempnum = elements.and-1;
                break;
                case 'nand':
                elements.nand = elements.nand+1;
                tempnum = elements.nand-1;
                break;
                case 'not':
                elements.not = elements.not+1;
                tempnum = elements.not-1;
                break;
                case 'or':
                elements.or = elements.or+1;
                tempnum = elements.or-1;
                break;
                case 'nor':
                elements.nor = elements.nor+1;
                tempnum = elements.nor-1;
                break;
                case 'xor':
                elements.xor = elements.xor+1;
                tempnum = elements.xor-1;
                break;
                case 'xnor':
                elements.xnor = elements.xnor+1;
                tempnum = elements.xnor-1;
                break;
                case 'led':
                elements.led = elements.led+1;
                tempnum = elements.led-1;
                break;
                case 'power':
                elements.power = elements.power+1;
                tempnum = elements.power-1;
                break;     
                }
            return (tempnum).toString();   
        }
        
        function createelement(xi,yi){
            var id = selection+generatedid();
            if(selection == 'power' || selection == 'led'){
            xi = xi-30-diagram.offset().left;
            yi = yi-30-diagram.offset().top;
            var port = '<div style="left:'+xi+'px; top:'+yi+'px" id="'+id+'" data-value="false" class="'+selection+' item"></div>';
                diagram.append(port);
            }
            else{
            xi = xi-50-diagram.offset().left;
            yi = yi-20-diagram.offset().top;
                var port = '<div style="left:'+xi+'px; top:'+yi+'px" id="'+id+'" data-value="false" class="'+selection+' item port"></div>';
                diagram.append(port);
            }

            jsPlumb.draggable($("#"+id));
            $("#"+id).draggable({
                containment: 'parent'
            });
            if(selection == 'and' || 
                selection == 'nand' || 
                selection == 'or' || 
                selection == 'nor' || 
                selection == 'xor' || 
                selection == 'xnor'){
                //$("#"+id).addClass("port");
                $("#"+id).css("background-image", "url(img/"+selection+".svg)"); 
                jsPlumb.addEndpoint($("#"+id), {
                    anchors:["Right"]
                }, commonsource);
                jsPlumb.addEndpoint($("#"+id), {
                    anchors:[[0, 0.25, -1, 0]]
                }, commontarget);
                
                jsPlumb.addEndpoint($("#"+id), {
                    anchors:[[0, 0.75, -1, 0]]
                }, commontarget);   
            }
            else if(selection == 'not'){
                jsPlumb.addEndpoint($("#"+id), {
                    anchors:["Right"]
                }, commonsource); 
                jsPlumb.addEndpoint($("#"+id), {
                    anchors:["Left"]
                }, commontarget);
                $("#"+id).css("background-image", "url(img/"+selection+".svg)"); 
  
            }
            
            else if(selection == 'led'){
                jsPlumb.addEndpoint($("#"+id), {
                    anchors:["Left"]
                }, commontarget);    
            }
            else if(selection == 'power'){
                jsPlumb.addEndpoint($("#"+id), {
                    anchors:["Right"]
                }, commonsource);
                ($( "#"+id)).mousedown(function() {
                    event.stopPropagation();
                    startPoint.x = event.pageX;         
                    startPoint.y = event.pageY;
                });
                ($("#"+id)).mouseup(function() {
 
                    if(startPoint.x === event.pageX && startPoint.y === event.pageY){
                        if(($("#"+id)).hasClass("power")){
                            $("#"+id).removeClass( "power" ).addClass( "poweron" );  
                            ($("#"+id)).attr("data-value", true);
                            }
                        else if(($("#"+id)).hasClass("poweron")){
                            $("#"+id).removeClass( "poweron" ).addClass( "power" );  
                            ($("#"+id)).attr("data-value", false);

                            }
                        if(jsPlumb.getConnections({ source:id }).length >= 1){
                            var next = jsPlumb.getConnections({ source:id});
                            for (let elem of next) {
                                updater(elem.targetId);
                                }
                            }
                        } 
                    });
                };
            }
        
        var rubberband = $("#rubberband");

        function diagramContainer_MouseDown(event) {
            startPoint.x = event.pageX;         
            startPoint.y = event.pageY;
            if(selection !== 'select'){
                createelement(startPoint.x,startPoint.y);
            }
            else{
                startPoints.x = event.pageX-diagram.offset().left;         
                startPoints.y = event.pageY-diagram.offset().top;
                rubberband.css({top:startPoints.y, left:startPoints.x, height:1, width:1, position:'absolute'});
                rubberband.show();
            }
            
        }
        
        function diagramContainer_MouseMove(event) {
            if(selection !=='select') { return; }
            event.pageY = event.pageY - diagram.offset().top;
            event.pageX = event.pageX - diagram.offset().left;



            var t = (event.pageY > startPoints.y) ? startPoints.y : event.pageY;
            var l = (event.pageX >= startPoints.x) ? startPoints.x : event.pageX;
            
            wcalc = event.pageX - startPoints.x;
            var w = (event.pageX > startPoints.x) ? wcalc : (wcalc * -1); 
            
            hcalc = event.pageY - startPoints.y;
            var h = (event.pageY > startPoints.y) ? hcalc : (hcalc * -1); 
            
            rubberband.css({top:t, left:l, height:h, width:w, position:'relative'});
        }
        
        function diagramContainer_MouseUp(event) {
            if(selection === 'select'){
                diagramContainer_FindSelectedItem();
                rubberband.hide();
            }
        }
        
        function diagramContainer_FindSelectedItem() {
            if(selection !== 'select') { return; }
            
            var rubberbandOffset = getTopLeftOffset(rubberband);
            $(".item").each(function() {
                var itemOffset = getTopLeftOffset($(this));
                if( itemOffset.top > rubberbandOffset.top &&
                    itemOffset.left > rubberbandOffset.left &&
                    itemOffset.right < rubberbandOffset.right &&
                    itemOffset.bottom < rubberbandOffset.bottom) {
                    $(this).addClass("selected");
                    var elementid = $(this).attr('id');
                    jsPlumb.addToDragSelection(elementid);
                }
            });
        }
        
        function getTopLeftOffset(element) {
            var elementDimension = {};
            elementDimension.left = element.offset().left;
            elementDimension.top =  element.offset().top;
            elementDimension.right = elementDimension.left + element.outerWidth();
            elementDimension.bottom = elementDimension.top + element.outerHeight();
            
            return elementDimension;
        }
        
        function diagramContainer_Click(event) {
            if(startPoint.x === event.pageX && startPoint.y === event.pageY)
            {
                $(".selected").each(function() {
                    $(this).removeClass("selected");
                });
                jsPlumb.clearDragSelection();

            }
        }
        
        function solver(name, valuesources){
            var normid = name.replace(/[0-9]/g, '');
            switch(normid) {
                case 'and': 
                if (valuesources[0] == 'true' && valuesources[1] == 'true'){
                    return true;
                    }
                else {return false;}
                break;
                case 'nand':
                if (valuesources[0] == 'true' && valuesources[1] == 'true'){
                    return false;
                    }
                else {return true;}
                break;
                case 'not':
                if (valuesources[0] == 'false'){
                    return true;
                }
                else{return false;}
                break;
                case 'or':
                if (valuesources[0] == 'false' && valuesources[1] == 'false'){
                    return false;
                }
                else{return true;}
                break;
                case 'nor':
                if (valuesources[0] == 'false' && valuesources[1] == 'false'){
                    return true;
                }
                else{return false;}
                break;
                case 'xor':
                if (valuesources[0] == valuesources[1]){
                    return false;
                }
                else{return true;}
                break;
                case 'xnor':
                if (valuesources[0] == valuesources[1]){
                    return true;
                }
                else{return false;}
                break;
                case 'led':
                return valuesources[0];
                break;  
                } 
        }
        

        function updater(current){
            var receivingconnections = [];
            var receivingconnections = jsPlumb.getConnections({ target:current});
            var receivingvalues = [];
            var sendingconnections = [];
            var sendingconnections = jsPlumb.getConnections({ source:current});
            for (let elem of receivingconnections) {
                receivingvalues.push($("#"+elem.sourceId).attr("data-value"));
            }
            while (receivingvalues.length < 2){
                receivingvalues.push("false");
            }
            $("#"+current).attr("data-value", solver(current,receivingvalues));
            if ($("#"+current).hasClass( "led" ) || $("#"+current).hasClass( "ledon" )){
                if(($("#"+current)).attr("data-value") == 'true'){
                    $("#"+current).removeClass( "led" ).addClass( "ledon" );  
                }
                else if(($("#"+current)).attr("data-value") == 'false'){
                    $("#"+current).removeClass( "ledon" ).addClass( "led" );  
                }
            }
            if (sendingconnections.length > 0){
                for (let elem of sendingconnections) {
                    updater(elem.targetId);
                }
            }
        }

        jsPlumb.bind("connection", function (info, originalEvent) {
            if (info.sourceId == info.targetId) {
                jsPlumb.detach(info);
            }
            else{
                updater(info.targetId);
                }
        });

        jsPlumb.bind("connectionDetached", function (info, originalEvent) {
            updater(info.targetId);            
        });

        jsPlumb.bind("connectionMoved", function (info, originalEvent) {
            updater(info.originalTargetId);
            updater(info.newTargetId);            
        });
        
        /*$("#diagramContainer").mousemove(function(event) {
            var offset = $(this).offset();
            var x,y;
            x = event.pageX- offset.left;
            y = event.pageY- offset.top;
        });
        */

        $('html').keyup(function(event){
            if(event.keyCode == 46) {
            var elementos = [];
            var elementos = $(".selected");
            for (var i = 0; i< elementos.length;i++) {
                jsPlumb.remove(elementos[i]);
                }
            }
        });
            $("#diagramContainer").mousedown(diagramContainer_MouseDown);
            $("#diagramContainer").mousemove(diagramContainer_MouseMove);
            $("#diagramContainer").mouseup(diagramContainer_MouseUp);
            $("#diagramContainer").click(diagramContainer_Click);
        });
    </script> 


<body>
    <div id="mastercontainer">
        <div id="buttoncontainer">
            <button class="button" id="select" onclick="select('select')">SELECT</button>
            <button class="buttonalt" id="and" onclick="select('and')">AND</button>
            <button class="button" id="nand" onclick="select('nand')">NAND</button>
            <button class="button" id="not" onclick="select('not')">NOT</button>
            <button class="button" id="or" onclick="select('or')">OR</button>
            <button class="button" id="nor" onclick="select('nor')">NOR</button>
            <button class="button" id="xor" onclick="select('xor')">XOR</button>
            <button class="button" id="xnor" onclick="select('xnor')">XNOR</button>
            <button class="button" id="led" onclick="select('led')">LED</button>
            <button class="button" id="power" onclick="select('power')">POWER</button>
            <button class="button" id="delete" onclick="cleaner('delete')" >DELETE</button>
            <button class="button" id="clear" onclick="cleaner('clear')">CLEAR</button>
        </div>
        <div id="diagramContainer">
            <div id="rubberband" style="border:1px solid green;display:none;"></div>     
            
        </div>
    </div>
</body>
</html>
